{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=orback;User Id=sa;Password=YourStrongPassword!;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "TheSuperLongSecretForDevelopment",
    "Issuer": "Orback",
    "Audience": "OrbackClients"
  }
}
